Curso: Estrutura de Dados
Aula:01
Data: 07.03.2024 - Hota inicio: 15:20 - Termino: 17h00
----------------------------------------------------------
1. Vetores (Arrays):
Conteúdo:
1. Classe Vetor
1.1. Definição
1.2. Adicionar elemento final do Vetor
1.3. Verificar quantidade de elemento no Vetor
1.4. Imprimir elementos do Vetor
1.5. Obter elementos de uma posição 
1.6. Verificar se elemento existe no vetor
1.7. Adicionar elemento em qualquer posição
1.8. Adicionar mais capacidade ao vetor
1.9. Remover elemento do vetor
1.10. Generalizar o tipo de elemento
1.11. Definir o tipo do vetor dinamicamente
1.12. API Java ArrayList
1.13. Exercicios
-----------------------------------------------------------
1. Classe do Vetor

public class Vetor {
    public String[] elemntos;

    public Vetor(int capacidade){
    elementos = new String[capacidade];
    }

    public void adiciona(String elemento){ }

    public void adiciona(int posicao, String elemento){ }

    public void remove(int elemento){ }

    public String busca(int posicao){ }

    public int busca(String elemento){ }

    public int tamanho(){ }

    public String toString(){ }
}
-----------------------------------------------------------
1.1. Definição:
* Um vetor (ou array) é a estrutura de dados mais simples que existe.
* Um vetor armazena uma sequencia de valores onde todos são do mesmo tipo.

Exemplo1:
Armazena as temperaturas existente na fabrica.

double tempDia001 = 31.3;
double tempDia002 = 32;
double tempDia003 = 33.7;
double tempDia004 = 34;
double tempDia005 = 31.1;

Nota1: Neste exemplo temos somente temperaturas referente a 5 (cinco) dias úteis,
imaginemos se quisessemos armazenar as temperaturas referente a 1 (um) Ano.

Analíse:
1. Não existe problemas em declarar 5 variaveis, mais 365 fica meio impossivel
para um programa, e seria um absurdo como programador;
2. E gerir estas 365 informações fica quase impossivel;
3. E se quisessemos calcular a média desta temperatura seria um absurdo calcularmos 
com 365 variaveis;
4. E se quisessemos gauradar temperaturas de 5 anos ou 10 anos atrás?

Resolução:
* Logo, declarar temperaturas diárias não faz menor sentido, então para isso usamos
vetores:

Exemplo2:
double[] temperaturas = new double[365];
temperaturas[0] = 31.3;
temperaturas[1] = 32;
temperaturas[2] = 33.7;
temperaturas[3] = 34;
temperaturas[4] = 33.1;
---------------------------------------------------------------

Leitura Exemplo2:
double[]: Inicializamos o vetor;
temperaturas = new double[365]: Inicializamos a variavel com 365 dias;

ou seja,

A primeira posição de um vetor é a posição Zero 0, "temperaturas[0]" e isso reflete-se
na primeira posição de temperaturas com o index Zero[0] fazendo deste jeito, podemos
acessar as posições que desejassemos.
---------------------------------------------------------------------
Exemplo3:

        --------------------------------------------------
inicio  |31.3| 32 | 33.7| 34 | 31.1|   |    |    |      |  
        ---------------------------------------------------
         [0]   [1]  [2]  [3]   [4]  [5]  [6] [...]  [364]   

Nota: Cada quadrado, refere-se a uma posição do vetor. E por baixo temos osseus respectivos índexes
de 0 à 364.

---------------------------------------------------------------------------
Exemplo4: Sistema Java 

public class Arrays{
    
    public static void main (String[]args){

        double[] temperaturas = new double[365];
        temperaturas[0] = 31.3;
        temperaturas[1] = 32;
        temperaturas[2] = 33.7;
        temperaturas[3] = 34;
        temperaturas[4] = 33.1;

        System.out.println("O valor da temperatura do dia 3 é: "+ temperatura[2]);

        System.out.println("O tamanho do array: "+ temperaturas.length);

        for(int i=0; i<temperaturas.length; i++){
            System.out.println("O valor da temperatura do dia : "(i+1) + "é:" +
            temperatura[i]);
            }

            for(double temp : temperaturas){
                System.out.prinln(temp);
            }
        }

    }

--------------------------------------------------------------------------
****Nota1:
Ver a posição do array : temperaturas[x];

****Nota2:
Ver o tamanho do array : temperaturas.length;

****Nota3:
Cada passagem do for é adicionado a temperatura 

for(int i=0; i<temperaturas.length; i++){
    System.out.println("O valor da temperatura do dia : "(i+1) + "é:" +
    temperatura[i]);
}

****Nota4:
Iterar todos os elementos
 
 for(double temp : temperaturas){
     System.out.prinln(temp);
 }
-----------------------------------------------------------------------







